<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Edwin Andr&eacute;s Rosario Torres</title>
  </head>

  <body>

    <svg style="border: 0px solid black; 0">
      <image xlink:href="media/logo2.svg"  width="250px" height="150px"x="-30px" y="0px"></image>
    </svg>

      <h1>Hoja de Vida<h1>

<hr>
      <h2>Edwin Andr&eacute;s Rosario Torres</h2>
      <h2>31 de Octubre de 1987</h2>
      <h3>Puerto Rico</h3>
<hr>
      <a href="index.html">Inicio</a>
      <br><br>
      <a href="educacion.html">Eduaci&oacute;n</a>
      <br><br>
      <a href="experiencia.html">Experiencia</a>
<hr>

<h2>Experiencia</h2>


<h4>Habilidades e Intereses Profesionales</h4>

<video width="450" height="320" controls>
  <source src="media/Habiliidades e Intereses.mp4" type="video/mp4">
</video>

<br>

<h4>Hobbies y Actividades</h4>

<audio src="media/Audio Hoja de Vida - Hobbies y Actividades.mp3" controls="play"></audio>

<hr>

 <footer>
<h2>Informaci&oacute;n de Contacto</h2>
<ul>
<li>arosariotorres@live.com</li><br>
<li>787-359-6707</li><br>
<li><a href="https://www.instagram.com/dm_records_studio/" target="_blank">Instagram</li><br>
<li><a href="https://www.facebook.com/DreamMusicsRecordsStudio-252953588084359/?view_public_for=252953588084359" target="_blank">Facebook</li><br>
</ul>
</ul>
 </footer>
  </body>

</html>
